{
  "name": "nsfwnsfw.com--web-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clipboard": "^1.7.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=true&&react-scripts build",
    "test": "CI=true&&react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "CI=true&&react-scripts build",
    "deploy": "firebase deploy"
  }
}
